<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img6"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back, Sign Up Now...."
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"
        android:textColor="#7B68EE"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:counterMaxLength="32"
        app:counterEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FullName"
            android:background="@drawable/custom_edittext"
            android:layout_margin="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="32"
        app:counterEnabled="true"
       >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:background="@drawable/custom_edittext"
            android:layout_margin="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="32"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PassWord"
            android:background="@drawable/custom_edittext"
            android:layout_margin="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="32"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtRePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm PassWord"
            android:background="@drawable/custom_edittext"
            android:layout_margin="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
       android:layout_margin="10dp"
        android:text="SignUp"
        android:backgroundTint="@color/black"
        android:textStyle="bold"/>

</LinearLayout>