<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/followers"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Memmber"
        android:textSize="26dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ff00"
        android:textStyle="italic"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/mem1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/imgTvAdd"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Nhập Họ Tên"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNamSinha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Chọn Ngày Sinh"
            android:inputType="none"
            android:focusable="false"
            android:cursorVisible="false"
            android:clickable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnAddTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Thêm"
        android:textSize="26dp"
        android:textStyle="bold"
        android:backgroundTint="#FF6600"/>

</LinearLayout>